In [22]:
import numpy as np 
import pandas as pd


train = pd.read_csv('./train.csv')
test =pd.read_csv('test.csv')

In [25]:
train # num_date_time 의 앞의 숫자는 건물번호이고 2번째는 날짜와 시간이 차례대로 0601부터 1시간별로 계속 측정되고있다.

,num_date_time,건물번호,일시,기온(C),강수량(mm),풍속(m/s),습도(%),일조(hr),일사(MJ/m2),전력소비량(kWh)
0,1_20220601 00,1,20220601 00,18.6,NaN,0.9,42.0,NaN,NaN,1085.28
1,1_20220601 01,1,20220601 01,18.0,NaN,1.1,45.0,NaN,NaN,1047.36
2,1_20220601 02,1,20220601 02,17.7,NaN,1.5,45.0,NaN,NaN,974.88
3,1_20220601 03,1,20220601 03,16.7,NaN,1.4,48.0,NaN,NaN,953.76
4,1_20220601 04,1,20220601 04,18.4,NaN,2.8,43.0,NaN,NaN,986.40
...,...,...,...,...,...,...,...,...,...,...
203995,100_20220824 19,100,20220824 19,23.1,NaN,0.9,86.0,0.5,NaN,881.04
203996,100_20220824 20,100,20220824 20,22.4,NaN,1.3,86.0,0.0,NaN,798.96
203997,100_20220824 21,100,20220824 21,21.3,NaN,1.0,92.0,NaN,NaN,825.12
203998,100_20220824 22,100,20220824 22,21.0,NaN,0.3,94.0,NaN,NaN,640.08
203999,100_20220824 23,100,20220824 23,20.7,NaN,0.1,95.0,NaN,NaN,540.24

In [3]:
train.rename(columns={'num_date_time': 'id', '건물번호': 'building_number', '일시': 'date', '기온(C)': 'temperature',
                      '강수량(mm)': 'precipitation', '풍속(m/s)': 'wind_speed', '습도(%)': 'humidity',
                      '일조(hr)': 'sunshine_hours', '일사(MJ/m2)': 'solar_radiation', '전력소비량(kWh)': 'power_consumption'}, inplace=True)

In [24]:
train.iloc[100:110,:]

,num_date_time,건물번호,일시,기온(C),강수량(mm),풍속(m/s),습도(%),일조(hr),일사(MJ/m2),전력소비량(kWh)
100,1_20220605 04,1,20220605 04,23.3,NaN,1.8,60.0,NaN,NaN,807.36
101,1_20220605 05,1,20220605 05,23.1,NaN,2.3,59.0,NaN,NaN,914.88
102,1_20220605 06,1,20220605 06,22.8,NaN,1.7,59.0,0.0,0.02,1071.84
103,1_20220605 07,1,20220605 07,22.8,NaN,2.8,57.0,0.0,0.13,1236.00
104,1_20220605 08,1,20220605 08,22.9,0.0,1.3,55.0,0.0,0.25,1440.48
105,1_20220605 09,1,20220605 09,23.6,0.0,1.2,53.0,0.0,0.51,1814.40
106,1_20220605 10,1,20220605 10,24.7,NaN,2.0,49.0,0.0,1.10,2085.60
107,1_20220605 11,1,20220605 11,26.4,NaN,1.9,45.0,0.1,1.84,2493.60
108,1_20220605 12,1,20220605 12,26.2,NaN,3.8,46.0,0.0,1.61,2582.40
109,1_20220605 13,1,20220605 13,24.8,NaN,3.7,50.0,0.0,0.53,2605.44

In [4]:
test

         num_date_time  건물번호           일시  기온(C)  강수량(mm)  풍속(m/s)  습도(%)
0        1_20220825 00     1  20220825 00   23.5      0.0      2.2     72
1        1_20220825 01     1  20220825 01   23.0      0.0      0.9     72
2        1_20220825 02     1  20220825 02   22.7      0.0      1.5     75
3        1_20220825 03     1  20220825 03   22.1      0.0      1.3     78
4        1_20220825 04     1  20220825 04   21.8      0.0      1.0     77
...                ...   ...          ...    ...      ...      ...    ...
16795  100_20220831 19   100  20220831 19   22.5      0.0      0.9     84
16796  100_20220831 20   100  20220831 20   20.7      0.0      0.4     95
16797  100_20220831 21   100  20220831 21   20.2      0.0      0.4     98
16798  100_20220831 22   100  20220831 22   20.1      0.0      1.1     97
16799  100_20220831 23   100  20220831 23   19.1      0.0      0.1     99

[16800 rows x 7 columns]

In [26]:
train_df.isna().sum()

NameError: name 'train_df' is not defined